# FinalProject

./: pom.xml
src/main/java/com/LeverX/FinalProject/: App.java
src/main/java/com/LeverX/FinalProject/config/: AppSecurityConfig.java  HibernateConfig.java  JacksonConfiguration.java  MailConfig.java  SecurityInit.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/LeverX/FinalProject/controller/: AdminController.java  CommentController.java  ControllerUtils.java  ErrorHandler.java  GameController.java  MainController.java  RatingController.java  RegistrationController.java  TraderController.java
src/main/java/com/LeverX/FinalProject/entity/: Comment.java  Game.java  GameObject.java  GameObjectStatus.java  Rating.java  Role.java  User.java
src/main/java/com/LeverX/FinalProject/repository/: CommentRepo.java  CommentRepoImp.java  GameObjectRepo.java  GameObjectRepoImp.java  GameRepo.java  GameRepoImp.java  RatingRepo.java  RatingRepoImp.java  UserRepo.java  UserRepoImp.java
src/main/java/com/LeverX/FinalProject/service/: CommentService.java  CommentServiceImp.java  GameObjectService.java  GameObjectServiceImp.java  GameService.java  GameServiceImp.java  MailService.java  RatingService.java  RatingServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: Application.properties  log4j.properties
src/main/webapp/WEB-INF/pages/: index.ftl  login.ftl  main.ftl  registration.ftl  reset.ftl
src/main/webapp/WEB-INF/pages/parts/: common.ftl  login.ftl
