jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gametradeplatform?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=root
jdbc.password=2004

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
db.hibernate.hbm2ddl.auto = update

spring.mail.host=smtp.yandex.ru
spring.mail.username=testemailonprogramm@yandex.ru
spring.mail.password=13579qwerty
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true