# LOG4J configuration
log4j.rootLogger=ERROR, Appender

log4j.appender.Appender=org.apache.log4j.FileAppender
log4j.appender.Appender.File=D:/Logs/SpringMVC.log
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n